%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 7, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 4
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2 _EMISSION
        passType: 4
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 6, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2 _ALPHABLEND_ON
        passType: 0
      - keywords: _ALPHABLEND_ON
        passType: 0
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHABLEND_ON
        passType: 8
  - first: {fileID: 10490, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
  - first: {fileID: 10505, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 4
      - keywords: INSTANCING_ON
        passType: 8
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10620, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 4
      - keywords: INSTANCING_ON
        passType: 8
  - first: {fileID: 10757, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15300, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15301, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 19011, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: _OUTPUT_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 93446b5c5339d4f00b85c159e1159b7c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0849e84e3d62649e8882e9d6f056a017, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _INTERLEAVED_GRADIENT _ORTHOGRAPHIC _SAMPLE_COUNT_HIGH _SOURCE_DEPTH_NORMALS
        passType: 0
      - keywords: _INTERLEAVED_GRADIENT _ORTHOGRAPHIC _SAMPLE_COUNT_LOW _SOURCE_DEPTH_LOW
        passType: 0
      - keywords: _INTERLEAVED_GRADIENT _SAMPLE_COUNT_HIGH _SOURCE_DEPTH_NORMALS
        passType: 0
      - keywords: _INTERLEAVED_GRADIENT _SAMPLE_COUNT_LOW _SOURCE_DEPTH_LOW
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SCREEN_SPACE_OCCLUSION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _SCREEN_SPACE_OCCLUSION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_EXP2 _ALPHAPREMULTIPLY_ON _RECEIVE_SHADOWS_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP2 _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON
          _EMISSION _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SCREEN_SPACE_OCCLUSION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SCREEN_SPACE_OCCLUSION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _RECEIVE_SHADOWS_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _DETAIL_MULX2
        passType: 13
      - keywords: _RECEIVE_SHADOWS_OFF
        passType: 13
  - first: {fileID: 4800000, guid: 0406db5a14f94604a8c57ccfbc9f3b46, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 _COLOROVERLAY_ON _EMISSION _SCREEN_SPACE_OCCLUSION _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: FOG_EXP2 _EMISSION _FADING_ON _SCREEN_SPACE_OCCLUSION _SOFTPARTICLES_ON
          _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: FOG_EXP2 _EMISSION _SCREEN_SPACE_OCCLUSION _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: FOG_EXP2 _EMISSION _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: FOG_EXP2 _SCREEN_SPACE_OCCLUSION _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _COLOROVERLAY_ON _EMISSION _SCREEN_SPACE_OCCLUSION _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _EMISSION _FADING_ON _SCREEN_SPACE_OCCLUSION _SOFTPARTICLES_ON
          _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _EMISSION _SCREEN_SPACE_OCCLUSION _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _SCREEN_SPACE_OCCLUSION _SURFACE_TYPE_TRANSPARENT
        passType: 0
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: _GLOSSINESS_FROM_BASE_ALPHA
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSION _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _SCREEN_SPACE_OCCLUSION _SPECULAR_COLOR _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GLOSSINESS_FROM_BASE_ALPHA
          _MAIN_LIGHT_SHADOWS _SCREEN_SPACE_OCCLUSION _SPECULAR_COLOR
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _SCREEN_SPACE_OCCLUSION _SPECULAR_COLOR
        passType: 13
      - keywords: _GLOSSINESS_FROM_BASE_ALPHA
        passType: 13
  - first: {fileID: 4800000, guid: 95e15a77195eb574ab82aaac18b1c796, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 36e335017ad71d54fbb10842863188ae, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 77cfa04f893eb8745b6a454a3d51b43c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 650dd9526735d5b46b79224bc6e94025, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 _SCREEN_SPACE_OCCLUSION _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _SCREEN_SPACE_OCCLUSION _SURFACE_TYPE_TRANSPARENT
        passType: 0
  - first: {fileID: 4800000, guid: ed4d10506856c0640882fd3103c4166d, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 IS_ADD USE_AL USE_FOG USE_INTER USE_RT USE_WC
          _TESSELLATION_EDGE
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 IS_T USE_AL USE_FOG USE_RT _TESSELLATION_EDGE
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 USE_AL USE_FOG _TESSELLATION_EDGE
        passType: 4
      - keywords: FOG_EXP2 USE_AL USE_FOG USE_RT USE_WC _TESSELLATION_EDGE
        passType: 4
      - keywords: FOG_EXP2 USE_AL USE_FOG USE_RT _TESSELLATION_EDGE
        passType: 4
      - keywords: FOG_EXP2 USE_AL USE_FOG USE_WC _TESSELLATION_EDGE
        passType: 4
      - keywords: DIRECTIONAL IS_ADD USE_AL USE_INTER USE_RT USE_WC _TESSELLATION_EDGE
        passType: 8
      - keywords: DIRECTIONAL USE_AL _TESSELLATION_EDGE
        passType: 8
      - keywords: IS_T USE_AL USE_RT _TESSELLATION_EDGE
        passType: 8
      - keywords: USE_AL USE_RT USE_WC _TESSELLATION_EDGE
        passType: 8
      - keywords: USE_AL USE_RT _TESSELLATION_EDGE
        passType: 8
      - keywords: USE_AL USE_WC _TESSELLATION_EDGE
        passType: 8
  - first: {fileID: 4800000, guid: 0b3b724415bf63443b7e1674bfbdd321, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 IS_SAND LIGHTPROBE_SH USE_AL USE_FOG USE_LOW
          USE_RT _TESSELLATION_EDGE
        passType: 0
      - keywords: DIRECTIONAL FOG_EXP2 IS_SAND LIGHTPROBE_SH USE_AL USE_FOG USE_RT
          _TESSELLATION_EDGE
        passType: 0
      - keywords: DIRECTIONAL FOG_EXP2 IS_T USE_AL USE_FOG USE_RT _MAIN_LIGHT_SHADOWS
          _TESSELLATION_EDGE
        passType: 0
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH USE_AL USE_FOG USE_RT _TESSELLATION_EDGE
        passType: 0
      - keywords: DIRECTIONAL FOG_EXP2 USE_AL USE_FOG USE_RT USE_WC _MAIN_LIGHT_SHADOWS
          _TESSELLATION_EDGE
        passType: 0
      - keywords: DIRECTIONAL FOG_EXP2 USE_AL USE_FOG _MAIN_LIGHT_SHADOWS _TESSELLATION_EDGE
        passType: 0
      - keywords: DIRECTIONAL IS_SAND LIGHTPROBE_SH USE_AL USE_FOG USE_LOW USE_RT
          _TESSELLATION_EDGE
        passType: 0
      - keywords: DIRECTIONAL IS_SAND LIGHTPROBE_SH USE_AL USE_FOG USE_RT _TESSELLATION_EDGE
        passType: 0
      - keywords: DIRECTIONAL LIGHTPROBE_SH USE_AL USE_FOG USE_RT _TESSELLATION_EDGE
        passType: 0
      - keywords: FOG_EXP2 LIGHTPROBE_SH USE_AL USE_FOG USE_RT _MAIN_LIGHT_SHADOWS
          _TESSELLATION_EDGE
        passType: 0
      - keywords: FOG_EXP2 USE_AL USE_FOG USE_RT _MAIN_LIGHT_SHADOWS _TESSELLATION_EDGE
        passType: 0
      - keywords: FOG_EXP2 USE_AL USE_FOG USE_WC _MAIN_LIGHT_SHADOWS _TESSELLATION_EDGE
        passType: 0
      - keywords: IS_T LIGHTPROBE_SH USE_AL USE_FOG USE_RT _MAIN_LIGHT_SHADOWS _TESSELLATION_EDGE
        passType: 0
      - keywords: LIGHTPROBE_SH USE_AL USE_FOG USE_RT USE_WC _MAIN_LIGHT_SHADOWS
          _TESSELLATION_EDGE
        passType: 0
      - keywords: LIGHTPROBE_SH USE_AL USE_FOG USE_RT _MAIN_LIGHT_SHADOWS _TESSELLATION_EDGE
        passType: 0
      - keywords: LIGHTPROBE_SH USE_AL USE_FOG USE_WC _MAIN_LIGHT_SHADOWS _TESSELLATION_EDGE
        passType: 0
      - keywords: LIGHTPROBE_SH USE_AL USE_FOG _MAIN_LIGHT_SHADOWS _TESSELLATION_EDGE
        passType: 0
      - keywords: DIRECTIONAL IS_SAND USE_AL USE_RT _TESSELLATION_EDGE
        passType: 8
      - keywords: IS_T USE_AL USE_RT _TESSELLATION_EDGE
        passType: 8
      - keywords: USE_AL USE_RT USE_WC _TESSELLATION_EDGE
        passType: 8
      - keywords: USE_AL USE_RT _TESSELLATION_EDGE
        passType: 8
      - keywords: USE_AL USE_WC _TESSELLATION_EDGE
        passType: 8
      - keywords: USE_AL _TESSELLATION_EDGE
        passType: 8
      - keywords: IS_T USE_AL USE_RT _TESSELLATION_EDGE
        passType: 13
      - keywords: USE_AL USE_RT USE_WC _TESSELLATION_EDGE
        passType: 13
      - keywords: USE_AL USE_RT _TESSELLATION_EDGE
        passType: 13
      - keywords: USE_AL USE_WC _TESSELLATION_EDGE
        passType: 13
      - keywords: USE_AL _TESSELLATION_EDGE
        passType: 13
  - first: {fileID: 4800000, guid: e6292bbd91c40b74baeb53cf1402f2cb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 16c9ef83831165a4d81c405734b0e6fd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7e14d913da751124293371289dde13d3, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2
        passType: 4
  - first: {fileID: 4800000, guid: 24bb3342a78e0ae4fba0d5b5a778cb8c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d3f2de729b4255f43a82f1f6a7362f06, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 LIGHTPROBE_SH
        passType: 0
      - keywords: LIGHTPROBE_SH
        passType: 0
  - first: {fileID: 4800000, guid: 9cb6c2402ab496840b903256f4b8383c, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 IS_SAND LIGHTPROBE_SH USE_AL USE_FOG USE_LOW
          USE_RT
        passType: 0
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH USE_AL USE_FOG USE_RT _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: DIRECTIONAL IS_SAND LIGHTPROBE_SH USE_AL USE_FOG USE_LOW USE_RT
        passType: 0
      - keywords: DIRECTIONAL LIGHTPROBE_SH USE_AL USE_FOG USE_RT _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: DIRECTIONAL IS_SAND USE_AL USE_RT
        passType: 8
      - keywords: DIRECTIONAL USE_AL USE_RT
        passType: 8
      - keywords: DIRECTIONAL USE_AL USE_RT
        passType: 13
  - first: {fileID: 4800000, guid: 9edd1d36195add84b865463835057947, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL USE_AL USE_RT
        passType: 8
  - first: {fileID: 4800000, guid: bbecf177c38d84ff08d7c683c116affd, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: 
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: 5dfe02aa25125453eaaaa295936dc8cd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9e0c93c373dca4f798a00646683badb2, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: 
        passType: 11
